--vamoas con las declaraciones para crear las tablas asociadas para el tp de desarrollo
-- Tabla Docente
CREATE TABLE Docente (
    legajo BIGINT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);

-- Tabla Alumno
CREATE TABLE Alumno (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    fechaNacimiento DATE
);

-- Tabla Tema
CREATE TABLE Tema (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT
);

-- Tabla Curso
CREATE TABLE Curso (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    tema_id BIGINT,
    fechaInicio DATE,
    fechaFin DATE,
    docente_legajo BIGINT,
    precio DOUBLE,
    FOREIGN KEY (tema_id) REFERENCES Tema(id),
    FOREIGN KEY (docente_legajo) REFERENCES Docente(legajo)
);

CREATE TABLE Alumno_Curso (
    curso_id BIGINT,                        -- ID del curso
    alumno_id BIGINT,                       -- ID del alumno
    PRIMARY KEY (curso_id, alumno_id),      -- Llave primaria compuesta
    FOREIGN KEY (curso_id) REFERENCES Curso(id),  -- Relación con Curso
    FOREIGN KEY (alumno_id) REFERENCES Alumno(id) -- Relación con Alumno
);


--con esto las tablas estarian creadas ahora para crear un insert para cada una se puede usar lo siguiente

INSERT INTO Docente (legajo, nombre) VALUES
(1001, 'María García'),
(1002, 'Juan Pérez');


INSERT INTO Alumno (nombre, fechaNacimiento) VALUES
('Ana López', '2000-01-15'),
('Carlos Martínez', '1999-06-23'),
('Laura Gómez', '2001-03-12'),
('Miguel Fernández', '2000-11-02'),
('Lucía Rodríguez', '1998-05-29'),
('Javier Sánchez', '2002-07-21'),
('Carmen Díaz', '2001-12-30'),
('José Jiménez', '1999-09-17'),
('Sofía Ruiz', '1998-04-10'),
('David Moreno', '2000-08-05');


INSERT INTO Tema (nombre, descripcion) VALUES
('Matemáticas', 'Curso de álgebra avanzada y geometría'),
('Historia', 'Estudio de la historia moderna y contemporánea');


INSERT INTO Curso (tema_id, fechaInicio, fechaFin, docente_legajo, precio) VALUES
(1, '2024-10-01', '2024-12-15', 1001, 150.00),
(2, '2024-11-01', '2025-01-30', 1002, 200.00);

-- Asignar alumnos al curso de Matemáticas (curso_id = 1)
INSERT INTO Alumno_Curso (curso_id, alumno_id) VALUES
(1, 1), -- Ana López
(1, 2), -- Carlos Martínez
(1, 3), -- Laura Gómez
(1, 4), -- Miguel Fernández
(1, 5); -- Lucía Rodríguez

-- Asignar alumnos al curso de Historia (curso_id = 2)
INSERT INTO Alumno_Curso (curso_id, alumno_id) VALUES
(2, 6), -- Javier Sánchez
(2, 7), -- Carmen Díaz
(2, 8), -- José Jiménez
(2, 9), -- Sofía Ruiz
(2, 10); -- David Moreno

